<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lnqui</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

body {
    display: block;
    text-align: center;
    background-color: #2e3440;
    color: #e5e9f0;
    font-family: "JetBrains Mono", monospace;
}

.nord-link {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #ECEFF4;
    background-color: #5E81AC;
    border: 2px solid #88C0D0;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 5px;
}

.nord-link:hover {
    background-color: #81A1C1;
    transform: scale(1.05);
}

.nord-link:active {
    transform: scale(0.95);
}

a.admin {
    color: gold;
}

a:not(.admin) {
    color: white;
}

    </style>
</head>
<body>
    <h1>lnqui</h1>

    You can deploy your websites for free! 

    <br> <br>

    Source Code: <a href="https://github.com/thatqui/lnqui">github.com/thatqui/lnqui</a>

    <br> <br>

    Wiki: <a href="https://github.com/thatqui/lnqui/wiki">github.com/thatqui/lnqui/wiki</a>

    <br>

    <h2>Admins</h2>

    <a href="qui" class="admin">qui</a> <br>

    <h2>Users</h2>

    <i>We don't have any user right now. Do you want be first? Please check wiki!

    <!--
    <a href="username">username</a> <br>
    -->

</body>
</html>